function [state, location] = {{name}}_initialize(I, region)

    params = struct;
    params.sigma = 2;
    params.peak = 100;
    params.alpha = {{alpha}};       % learning rate
    params.lambda = 0.01;           % regularization
    params.model_t = '{{model_t}}';   % feature model used ['gray'|'rgb'|'hsv'|'luv'|'pcahog']
    
    % scaling doesnt work - this are not used
    params.S = 33;                  % # of scales
    params.a = 1.02;                % scale factor
    params.scale = false;           % estimate scale [true|false]
    
    [state, location] = my_initialize(I, region, params);

end

